@import 'reset'
@import 'team_members'
@import 'quick_notes'

$border-color: #eee

.sidebar
  width: 20vw
  height: 100vh
  padding: 0 0
  margin: 0 0
  position: absolute
  left: 0
  top: 0

.main-zone
  padding: 2%
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 20vw

  .inside-tab-nav
    border: 1px solid $border_color
    height: 100%

    .tab-titles
      list-style: none
      width: 100%
      height: 30px
      border-bottom: 1px solid $border_color

      li
        float: left
        text-align: center
        margin: 0 0
        line-height: 30px
        padding: 0 15px
        height: 100%
        border-right: 1px solid $border_color
        background-color: #34495e
        transition: 0.2s background-color

      li:hover
        background-color: #2c3e50
        transition: 0.2s background-color
