$border_color: #eee
$bg_color: #eee

.quick_notes
  height: 50%
  width: 100%
  position: relative

  h1
    font-size: 24
    padding: 5% 0
    margin: 0 0
    text-align: center

  textarea
    border-radius: 5px
    background-color: $bg_color
    width: 80%
    margin-left: 10%
    height: 75%
    resize: none
    color: #333
    font-size: 25px
    line-height: 27px

  .right-border
    position: absolute
    right: 0
    height: 50%
    top: 25%
    width: 1px
    background-color: $border-color

  .bottom-border
    position: absolute
    bottom: 0
    width: 50%
    height: 1px
    left: 25%
    background-color: $border_color
