$bg_color: #34495e
$fg_color: #eee
$main_font: Sans-Serif

*
  color: $fg_color
  font-family: $main_font
  margin: 0 0
  padding: 0 0

h1, h2, h3, h4, h5, h6
  margin: 0 0
  padding: 0 0

body, html
  background-color: $bg_color
