$border_color: #eee

.team_members
  height: 50%
  width: 100%
  position: relative

  h1
    font-size: 24
    padding: 5% 0
    text-align: center
    margin: 0 0

  .right-border
    position: absolute
    right: 0
    height: 50%
    top: 25%
    width: 1px
    background-color: $border-color

  .bottom-border
    position: absolute
    bottom: 0
    width: 50%
    height: 1px
    left: 25%
    background-color: $border_color
